<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>James Charnley</title>
	<link rel="stylesheet" type="text/css" href="Tarot.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="http://www.jamescharnley.com">Home</a>	
			</li>
			<li>
				<a href="https://github.com/JamesCharnley">GitHub</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/james-charnley-6b3486193/">LinkedIn</a>
			</li>
			<li>
				<a href="https://jamescharnley.itch.io/">Itch.io</a>
			</li>
		</ul>
	</nav>

	<div id="main">
		<div id="list">
			<h1 id="title">Kartz</h1>

			<img class="main-image" src="kartz.png" alt="Girl in a jacket" width="400" height="400">
			<!--<iframe
				src="https://www.youtube.com/embed/b2972wXKZTY">
			</iframe>-->

			<div class="details-section">
			<h3 class="description-title">Description</h3>
			<p id="description-paragraph">A prototype for an arcade kart racing game with kart customization and split-screen multiplayer.</p>

			<h3 id="development-title">Development</h3>
			<p id="development-paragraph">This video game was collaboratively developed by a team of programmers and artists as part of a university project using Unity and C#. The project showcases the early stages of the production cycle from prototype to vertical slice.</p>

			<h3 id="contributions-title">Contributions</h3>
			<ul id="contributions-list">
				<li>
					<p>Kart controller</p>	
				</li>
				<li>
					<p>Kart physics</p>
				</li>
				<li>
					<p>Kart customization</p>
				</li>
				<li>
					<p>Controller support</p>
				</li>
				<li>
					<p>Split-screen multiplayer</p>
				</li>
			</ul>
		</div>
			<!--<div class="button-container">
				<a href="https://the-reel-deal.itch.io/spells-disaster" class="button">Itch.io</a>
			</div>-->

		</div>
	</div>

	

</body>
</html>